<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/styles.css" />
    <title>Webovio.</title>
  </head>
  <body>
    <header class="header">
      <div class="container header-container">
        <a href="#" class="logo">
          <img src="images/Logo.svg" alt="Webovio logo" />
        </a>
        <button class="burger btn-reset" aria-label="Open menu">
          <span class="burger-line"> </span>
          <span class="burger-line"> </span>
          <span class="burger-line"> </span>
        </button>
      </div>
    </header>
    <main>
      <section class="hero">
        <div class="container">
          <div class="hero-content">
            <span class="hero-subtitle">A place where</span>
            <h1 class="hero-title">A creative agency for redemptive brands</h1>
            <p class="hero-desc">
              Anteelo is a leading strategic design firm that builds powerful
              digital solutions for startups and enterprises.
            </p>
            <a href="#" class="hero-link link">
                
<svg version="1.0" xmlns="http://www.w3.org/2000/svg"
 width="512.000000pt" height="512.000000pt" viewBox="0 0 512.000000 512.000000"
 preserveAspectRatio="xMidYMid meet">

<g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)"
 stroke="none">
<path d="M1420 5100 c-46 -24 -326 -307 -339 -343 -14 -36 -14 -88 -1 -124 6
-16 455 -472 1033 -1050 l1022 -1023 -1022 -1022 c-578 -579 -1027 -1035
-1033 -1051 -13 -36 -13 -88 1 -124 14 -37 294 -319 341 -344 42 -21 83 -24
125 -9 32 12 2466 2440 2489 2482 8 15 14 45 14 68 0 23 -6 53 -14 68 -23 42
-2457 2470 -2489 2482 -42 15 -87 12 -127 -10z"/>
</g>
</svg>

                <span>Get in touch</span></a>
          </div>
        </div>
      </section>
      <section class="services">
        <div class="container">
          <h2 class="services-title">
            Deation & Evaluation - Best Way to Kick off Your Product Idea
          </h2>
          <ul class="services-list">
            <li class="services-list-item">
              <h3 class="list-item-title">Product Design Sprint</h3>
              <p class="list-item-description">
                A five-day workshop that will help you answer crucial business
                questions
              </p>
              <a href="#" class="list-item-link link">Read more</a>
            </li>
            <li class="services-list-item">
              <h3 class="list-item-title">Scoping Session</h3>
              <p class="list-item-description">
                A workshop aimed at shaping your business idea, answering
                questions regarding project planning
              </p>
              <a href="#" class="list-item-link link">Read more</a>
            </li>
            <li class="services-list-item">
              <h3 class="list-item-title">UX<br> Review</h3>
              
              <p class="list-item-description">
                An evaluation which will help you radically improve your
                product.
              </p>
              <a href="#" class="list-item-link link">Read more</a>
            </li>
            <li class="services-list-item">
              <h3 class="list-item-title">Code<br> Review</h3>
              <p class="list-item-description">
                Do you know what one of the key secrets of success is what makes
                people successful in business
              </p>
              <a href="#" class="list-item-link link">Read more</a>
            </li>
          </ul>
        </div>
      </section>
      <section class="get-started">
        <div class="container">
          <h2 class="get-started-title">
            Let’s make something amazing together.
          </h2>
          <a href="#" class="get-started-link link">let's get started</a>
        </div>
      </section>
    </main>
    <footer>
      <div class="container">
        <div class="footer-top">
          <div class="footer-contacts-item">
            <span class="footer-contacts-text">Phone</span>
            <a href="tel:+3250312832" class="footer-contacts-value"
              >+32 50 31 28 32</a
            >
          </div>
          <div class="footer-contacts-item">
            <span class="footer-contacts-text">Address</span>
            <address class="footer-contacts-value">
              491 Merlin Crest Suite 963
            </address>
          </div>
        </div>
        <div class="footer-middle"></div>
        <div class="footer-common">
          <div class="footer-column">
            <h3 class="footer-title">Services</h3>
            <ul class="footer-list">
              <li class="footer-list-item">
                <a href="#" class="footer-link">Strategy Design</a>
              </li>
              <li class="footer-list-item">
                <a href="#" class="footer-link">Product Design</a>
              </li>
              <li class="footer-list-item">
                <a href="#" class="footer-link">Content Strategy</a>
              </li>
              <li class="footer-list-item">
                <a href="#" class="footer-link">Brand Strategy</a>
              </li>
              <li class="footer-list-item">
                <a href="#" class="footer-link">Development</a>
              </li>
            </ul>
          </div>
          <div class="footer-column">
            <h3 class="footer-title">Help And Advice</h3>
            <ul class="footer-list">
              <li class="footer-list-item">
                <a href="#" class="footer-link">How it works</a>
              </li>
              <li class="footer-list-item">
                <a href="#" class="footer-link">Contact Support</a>
              </li>
              <li class="footer-list-item">
                <a href="#" class="footer-link">Privacy Policy</a>
              </li>
              <li class="footer-list-item">
                <a href="#" class="footer-link">FAQ</a>
              </li>
            </ul>
          </div>
          <div class="footer-column">
            <h3 class="footer-title">Company</h3>
            <ul class="footer-list">
              <li class="footer-list-item">
                <a href="#" class="footer-link">About</a>
              </li>
              <li class="footer-list-item">
                <a href="#" class="footer-link">Blog</a>
              </li>
              <li class="footer-list-item">
                <a href="#" class="footer-link">Contact</a>
              </li>
              <li class="footer-list-item">
                <a href="#" class="footer-link">Jobs</a>
              </li>
            </ul>
          </div>
          <div class="footer-column">
            <h3 class="footer-title">get in touch</h3>
            <p class="footer-text">
              Feel free to get in touch with us vai email
            </p>
            <a href="mailto:info.webovio@gmail.com" class="footer-mail"
              >info.webovio@gmail.com</a
            >
            <ul class="socials">
              <li class="socials-item">
                <a
                  href="#"
                  class="social-link facebook"
                  target="_blank"
                  aria-label="link to facebook"
                ></a>
              </li>
              <li class="socials-item">
                <a
                  href="#"
                  class="social-link twitter"
                  target="_blank"
                  aria-label="link to twitter"
                ></a>
              </li>
              <li class="socials-item">
                <a
                  href="#"
                  class="social-link google"
                  target="_blank"
                  aria-label="link to google+"
                ></a>
              </li>
              <li class="socials-item">
                <a
                  href="#"
                  class="social-link linkedin"
                  target="_blank"
                  aria-label="link to linkedin"
                ></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer-bottom">
          <a href="#" class="logo">
            <img src="images/Logo.svg" alt="Webovio logo" />
          </a>
          <small class="copyright"
            >&copy;&nbsp;2020@webovio. All Rights Reserved.</small
          >
        </div>
      </div>
    </footer>
  </body>
</html>
